[option]

#Setting for GPT model, if using chatGPT, base_url should be "https://api.openai.com/v1" or empty string
model_name = deepseek-chat
api_key =
base_url = https://api.deepseek.com/beta/v1
source-text = It is very important that users can use the app to translate text.

#options for output
bilingual-output = False
